<!DOCTYPE html> <!-- HTML padrão 5 -->
<html lang="pt_BR">
    <head>
<!-- informações para o navegador -->
        <title> Titulo da página exibido no navegador</title>
    </head>
    <body>
            <!-- Conteúdo que será renderizado na tela -->
        <h1> Titulo exibido no corpo html </h1>
    <nav>
        <ul>
            <li><a href="01.introducao.html" target="_self">Introdução</a></li>
            <li><a href="02.listas&links.html" target="_self">Listas e Links</a></li>
            <li><a href="03.formatacaodetextos.html" target="_self">Formatação de Texto</a></li>
            <li><a href="04.formatacao-de-tabelas.html" target="_self">Tabelas</a></li>
            <li><a href="05.Layouts.html" target="_self">Layouts</a></li>
            <li><a href="06.Formularios.html" target="_self">Formulários</a></li>
            <li><a href="07.tabela.html" target="_self">Módulo 7</a></li>
            <li><a href="08.layouts-fluidos.html" target="_self">Layouts Fluidos</a></li>
            <li><a href="09.Elementos-graficos.html" target="_self">Elementos Graficos</a></li>
            <li><a href="10.weblayouts.html" target="_self">Web Layouts</a></li>
        </ul>
    </nav>
        <p> "Tudo o que um sonho precisa para ser realizado é alguém que acredite que ele possa ser realizado." </p>
    </body>
</html>