<!DOCTYPE html> <!-- HTML padrão 5 -->
<html lang="pt-BR">
    <head>
            <title> CSS - Estilos de tabelas</title>
            <meta charset=UTF-8>
            <link rel="stylesheet" type="text/css" href="./CSS/Style.Tabela.css">
    </head>
    <body>
        <header>
            <h1>Tabela de comparação</h1>
        </header>

        <section>

			<nav>
                <h3>Aulas - Engenheiro de Front-End</h3>
				<ul>
					<li><a href="01.introducao.html" target="_self">Introdução</a></li>
					<li><a href="02.listas&links.html" target="_self">Listas e Links</a></li>
					<li><a href="03.formatacaodetextos.html" target="_self">Formatação de Texto</a></li>
					<li><a href="04.formatacao-de-tabelas.html" target="_self">Tabelas</a></li>
					<li><a href="05.Layouts.html" target="_self">Layouts</a></li>
					<li><a href="06.Formularios.html" target="_self">Formulários</a></li>
					<li><a href="07.tabela.html" target="_self">Módulo 7</a></li>
                    <li><a href="08.layouts-fluidos.html" target="_self">Layouts Fluidos</a></li>
                    <li><a href="09.Elementos-graficos.html" target="_self">Elementos Graficos</a></li>
                    <li><a href="10.weblayouts.html" target="_self">Web Layouts</a></li>
				</ul>
            </nav>
        </section> 
        
        <section>
            <h2> Produtos vendidos em cada trimestre:</h2>
        </section>
        <section>
        <nav> 
        <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>Ano 2020</th>
                    <th>1° Trimeste</th>
                    <th>2° Trimestre</th>
                    <th>3° Trimestre</th>
                    <th>4° Trimestre</th>
            </thead>
            <tbody>
                <tr>
                    <td>Produto A</td>
                    <td>650</td>
                    <td>700</td>
                    <td>800</td>
                    <td>750</td>
                </tr>
                <tr>
                    <td>Produto B</td>
                    <td>950</td>
                    <td>500</td>
                    <td>600</td>
                    <td>880</td>
                </tr>
                <tr>
                    <td>Produto C</td>
                    <td>150</td>
                    <td>300</td>
                    <td>500</td>
                    <td>450</td>
                </tr>
                <tfoot>
                <tr>
                    <td>Total</td>
                    <td>1.750</td>
                    <td>1.500</td>
                    <td>1.900</td>
                    <td>2.080</td>
                </tr>
                </tfoot>
            </tbody>   
     
        </table>
        </nav> 
        </section>  

        <footer>
			<p>Desenvolvido por Geraud Oliveira</p>
		</footer>
    </div>  