/* Arquivo CSS geral com estilos dos elementos de todas as paginas */				
				* {
				  box-sizing: border-box;
				}

				body {
				  font-family: Arial, Helvetica, sans-serif;
				}

				/* Style the header */
				header {
				  background-color: #191970;
				  padding: 30px;
				  text-align: center;
				  font-size: 35px;
				  color: white;
				}

				/* Create two columns/boxes that floats next to each other */
				nav {
				  float: left;
				  width: 20%;
				  background: transparent;
				  padding: 10px;
				}

				/* Style the list inside the menu */
				nav ul {
				  list-style-type: none;
				  padding: 0;
				}

				article {
				  float: left;
				  padding: 20px;
				  width: 70%;
				  background-color: #FFFAFA;
				}

				/* Clear floats after the columns */
				section::after {
				  background: #ccc;
				  content: "";
				  display: table;
				  clear: both;
				}

				/* Style the footer */
				footer {
				  background-color: #777;
				  padding: 10px;
				  text-align: center;
				  color: white;
				}

				/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
				@media (max-width: 600px) {
				  nav, article {
				    width: 100%;
				    height: auto;
				  }
				}